# Curso-Microservicios

./: .gitignore.txt
carro-service/: pom.xml
carro-service/src/main/java/com/carro/service/controladores/: CarroController.java
carro-service/src/main/java/com/carro/service/entidades/: Carro.java
carro-service/src/main/java/com/carro/service/repositorio/: CarroRepository.java
carro-service/src/main/java/com/carro/service/servicio/: CarroService.java
config-data/: carro-service.yaml  eureka-service.yaml  gateway-service.yaml  moto-service.yaml  usuario-service.yaml
config-service/: pom.xml
config-service/src/main/resources/: application.yaml
eureka-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: bootstrap.yaml
moto-service/: pom.xml
moto-service/src/main/java/com/moto/service/controladores/: MotoController.java
moto-service/src/main/java/com/moto/service/entidades/: Moto.java
moto-service/src/main/java/com/moto/service/repositorios/: MotoRepository.java
moto-service/src/main/java/com/moto/service/service/: MotoService.java
usuario-service/: pom.xml
usuario-service/src/main/java/com/usuario/service/: UsuarioServiceApplication.java
usuario-service/src/main/java/com/usuario/service/controlador/: UsuarioController.java
usuario-service/src/main/java/com/usuario/service/entidades/: Usuario.java
usuario-service/src/main/java/com/usuario/service/feignclients/: CarroFeignClient.java  MotoFeignClient.java
usuario-service/src/main/java/com/usuario/service/modelos/: Carro.java  Moto.java
usuario-service/src/main/java/com/usuario/service/repositorio/: UsuarioRepository.java
usuario-service/src/main/java/com/usuario/service/servicio/: UsuarioService.java
usuario-service/src/main/resources/: application.properties  bootstrap.yaml
